DB_CONNECT = mongodb+srv://ridham:Ll3teNRSnrXxhuRs@paysafe.g3hae.mongodb.net/paysafe?retryWrites=true&w=majority
PORT = 5000
AUTH = Basic cHJpdmF0ZS03NzUxOkItcWEyLTAtNWYwMzFjZGQtMC0zMDJkMDIxNDQ5NmJlODQ3MzJhMDFmNjkwMjY4ZDNiOGViNzJlNWI4Y2NmOTRlMjIwMjE1MDA4NTkxMzExN2YyZTFhODUzMTUwNWVlOGNjZmM4ZTk4ZGYzY2YxNzQ4